# ANDROID

JAVA/Aula01JAVA/: build.xml
JAVA/Aula01JAVA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JAVA/Aula02JAVA/: build.xml
JAVA/Aula02JAVA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SDK/ActivityEffects/app/: app-release.apk  build.gradle
SDK/AnuncioApp/app/: build.gradle
SDK/Aula1Android/app/: build.gradle
SDK/Aula2Android/app/: build.gradle
SDK/Aula3/app/: build.gradle
SDK/Aula3Modulo2/app/: build.gradle
SDK/Booking/app/: build.gradle
SDK/BroadCastReceiverProject/app/: build.gradle
SDK/Brututi/app/: build.gradle
SDK/ConsoleMensagemGCM/: build.xml
SDK/ConsoleMensagemGCM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SDK/ConsultaCEP/app/: build.gradle
SDK/Contatos/app/: build.gradle
SDK/Cripografia/app/: build.gradle
SDK/Cripto/app/: build.gradle
SDK/DBWonder2/app/: build.gradle
SDK/Downloader/app/: build.gradle
SDK/DrawerExemplo/app/: build.gradle
SDK/FaceIsbruquio/app/: build.gradle
SDK/FaceIsbruquio/facebook/: build.gradle
SDK/FindMe/app/: build.gradle
SDK/FragmentCallbackExample/app/: app-release.apk  build.gradle
SDK/GCMProject/app/: build.gradle
SDK/HelloOpenGLES20/: AndroidManifest.xml
SDK/MapaProjeto/app/: build.gradle
SDK/MenuDrawer/app/: build.gradle
SDK/TodosOsGestos/app/: build.gradle
SDK/TodosOsGestos/app/src/main/: AndroidManifest.xml
SDK/TodosOsGestos/app/src/main/res/layout/: activity_atividade_principal.xml
SDK/TodosOsGestos/app/src/main/res/menu/: atividade_principal.xml
SDK/TodosOsGestos/app/src/main/res/values/: strings.xml
SDK/TwitterProject/app/: build.gradle
SDK/TwitterProject/app/src/main/: AndroidManifest.xml
SDK/TwitterProject/app/src/main/res/drawable-hdpi/: bordas.xml  brodas_cinza.xml
SDK/TwitterProject/app/src/main/res/layout/: activity_meus_tweets.xml  activity_twitter_app.xml  activity_twitter_webview.xml  items_twitter.xml
SDK/TwitterProject/app/src/main/res/menu/: login.xml  meus_tweets.xml  twitter_app.xml  twitter_webview.xml
SDK/TwitterProject/app/src/main/res/values/: strings.xml
(+244 files in other folders)
