<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="Funcionalidades Bluetooth" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitulo"
        android:textStyle="bold"
        android:textColor="#272ce4"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ligar"
        android:id="@+id/botaoLigar"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deixar Dispositivo Visível"
        android:id="@+id/botaoVisivel"
        android:layout_below="@+id/botaoLigar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/botaoLigar"
        android:layout_alignEnd="@+id/botaoLigar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listar Dispositivos Pareados"
        android:id="@+id/botaoListar"
        android:layout_below="@+id/botaoVisivel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/botaoVisivel"
        android:layout_alignEnd="@+id/botaoVisivel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desligar"
        android:id="@+id/botaoDesligar"
        android:layout_below="@+id/botaoListar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/botaoListar"
        android:layout_alignEnd="@+id/botaoListar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaPareados"
        android:layout_below="@+id/botaoDesligar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
